Code 1. #include <iostream>
using namespace std;
int main()
{
    int n;
    cout<<"Enter the size of Array"<<endl;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)
    {
        cout<<"Enter element"<<endl;
        cin>>arr[i];
    }
    cout<<"Resultant Array"<<endl;
    for(int i=0;i<n;i++)
    {
        cout<<" "<<arr[i] ;
        
    }
    
    
}

Code 2.#include <iostream>
using namespace std;
int main()
{
    int n,sum=0;
    cout<<"Enter the size of Array"<<endl;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)
    {
        cout<<"Enter element"<<endl;
        cin>>arr[i];
        sum=sum+arr[i];
    }
    cout<<"Sum:"<<sum;
    cout<<""<<endl;
    int avg=sum/n;
    cout<<"Average:"<<avg;
}

Code 3.#include <iostream>
using namespace std;
int main()
{
    int n;
    cout<<"Enter the size of Array"<<endl;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)
    {
        cout<<"Enter element"<<endl;
        cin>>arr[i];
    }
    int s;
    cout<<"Enter number to be Searched"<<endl;
    cin>>s;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==s)
        {
            cout<<"Present at position "<<i+1;
        }
    }
}

Code 4. #include <iostream>
using namespace std;
int main()
{
    int n,max,min;
    cout<<"Enter the size of Array"<<endl;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)
    {
        cout<<"Enter element"<<endl;
        cin>>arr[i];
    }
    for(int i=1;i<n;i++)
    {
        max=arr[0];
        if(max<arr[i])
        {
            max=arr[i];
        }
    }
    for(int i=1;i<n;i++)
    {
        min=arr[0];
        if(min>arr[i])
        {
            min=arr[i];
        }
    }
    cout<<"Maximum: "<<max;
    cout<<""<<endl;
    cout<<"Minimum: "<<min;
}

Code 5.#include <iostream>
using namespace std;
int main()
{
    int n;
    cout<<"Enter the size of Array"<<endl;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)
    {
        cout<<"Enter element"<<endl;
        cin>>arr[i];
    }
    cout<<"Resultant Array"<<endl;
    for(int i=n-1;i>=0;i--)
    {
        cout<<" "<<arr[i] ;
        
    }
    
    
}